{
  "name": "catanode",
  "description": "Settlers of Catan in nodejs",
  "version": "0.0.1",
  "author": "Bradley Olson (github.com/bradleyolson)",
  "main": "server.js",
  "engines": {
    "node": ">=v0.2.0"
  },
  "dependencies": {
    "underscore": "*",
    "backbone": "*",
    "express": "*",
    "socket.io": "*",
    "jade": "*",
    "requirejs": "*"
    "gameserver": "/Users/bolson/projects/gameserver/"
  }
}
