{
  "name": "catanode",
  "description": "Settlers of Catan in nodejs",
  "version": "0.0.1",
  "author": "Bradley Olson (github.com/bradleyolson)",
  "main": "server.js",
  "engines": {
    "node": ">=v0.2.0"
  },
  "dependencies": {
    "underscore": "*",
    "backbone": "*",
    "express": "3.0",
    "socket.io": "*",
    "jade": "*",
    "requirejs": "*",
    "passport": "0.1.12",
    "passport-local": "0.1.6",
    "connect-flash": "0.1.0",
    "connect-mongodb": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "gameserver": "0.0.1"
  }
}
